ARMv7-M (Thumb) Disassembly Report
Generated from: project.hex
========================================

[Memory Section Base: 0x08000000]
0x08000100: lsls     r1, r0, #0x1c
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1c)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000102: cmp      sl, fp
    └─ Op[0]: Reg(sl)
    └─ Op[1]: Reg(fp)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000104: bne      #0x800010a
    └─ Op[0]: Imm(0x800010a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000106: bl       #0x800014c
    └─ Op[0]: Imm(0x800014c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x0800010A: subw     lr, pc, #9
    └─ Op[0]: Reg(lr)
    └─ Op[1]: Reg(pc)
    └─ Op[2]: Imm(0x9)
    └─ Groups: ["InsnGroupId(152)"]

0x08000110: movs     r7, r1
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000112: tst.w    r3, #1
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x08000116: it       ne
    └─ Groups: ["InsnGroupId(152)"]

0x08000118: subne    r3, r7, r3
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r7)
    └─ Op[2]: Reg(r3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800011A: orr      r3, r3, #1
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x0800011E: bx       r3
    └─ Op[0]: Reg(r3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000120: lsls     r0, r0, #0x11
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x11)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000122: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000124: lsls     r0, r2, #0x11
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r2)
    └─ Op[2]: Imm(0x11)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000126: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000128: movs     r3, #0
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800012A: movs     r4, #0
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800012C: movs     r5, #0
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800012E: movs     r6, #0
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000130: subs     r2, #0x10
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Imm(0x10)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000132: it       hs
    └─ Groups: ["InsnGroupId(152)"]

0x08000134: stmhs    r1!, {r3, r4, r5, r6}
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Reg(r4)
    └─ Op[3]: Reg(r5)
    └─ Op[4]: Reg(r6)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000136: bhi      #0x8000130
    └─ Op[0]: Imm(0x8000130)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000138: lsls     r2, r2, #0x1d
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r2)
    └─ Op[2]: Imm(0x1d)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800013A: it       hs
    └─ Groups: ["InsnGroupId(152)"]

0x0800013C: stmhs    r1!, {r4, r5}
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Reg(r5)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800013E: it       mi
    └─ Groups: ["InsnGroupId(152)"]

0x08000140: str      r3, [r1]
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000142: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000144: push     {r0, r1, r2, r3, r4, lr}
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Reg(r2)
    └─ Op[3]: Reg(r3)
    └─ Op[4]: Reg(r4)
    └─ Op[5]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000146: pop      {r0, r1, r2, r3, r4, pc}
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Reg(r2)
    └─ Op[3]: Reg(r3)
    └─ Op[4]: Reg(r4)
    └─ Op[5]: Reg(pc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000148: push     {r4, lr}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800014A: pop      {r4, pc}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(pc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800014C: bl       #0x80001b2
    └─ Op[0]: Imm(0x80001b2)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000150: mov      r1, r2
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r2)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000152: bl       #0x8000144
    └─ Op[0]: Imm(0x8000144)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000156: bl       #0x8000510
    └─ Op[0]: Imm(0x8000510)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x0800015A: bl       #0x80001fc
    └─ Op[0]: Imm(0x80001fc)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x0800015E: push     {r0, r1}
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000160: bl       #0x8000148
    └─ Op[0]: Imm(0x8000148)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000164: pop      {r0, r1}
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000166: bl       #0x8000218
    └─ Op[0]: Imm(0x8000218)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x0800016A: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800016C: ldr      r0, [pc, #0x24]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 36)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800016E: blx      r0
    └─ Op[0]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(138)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000170: ldr      r0, [pc, #0x24]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 36)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000172: bx       r0
    └─ Op[0]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000174: b        #0x8000174
    └─ Op[0]: Imm(0x8000174)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000176: b        #0x8000176
    └─ Op[0]: Imm(0x8000176)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000178: b        #0x8000178
    └─ Op[0]: Imm(0x8000178)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800017A: b        #0x800017a
    └─ Op[0]: Imm(0x800017a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800017C: b        #0x800017c
    └─ Op[0]: Imm(0x800017c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800017E: b        #0x800017e
    └─ Op[0]: Imm(0x800017e)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000180: b        #0x8000180
    └─ Op[0]: Imm(0x8000180)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000182: b        #0x8000182
    └─ Op[0]: Imm(0x8000182)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000184: b        #0x8000184
    └─ Op[0]: Imm(0x8000184)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000186: b        #0x8000186
    └─ Op[0]: Imm(0x8000186)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000188: ldr      r0, [pc, #0x10]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800018A: ldr      r1, [pc, #0x14]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800018C: ldr      r2, [pc, #0x14]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: pc, Disp: 20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800018E: ldr      r3, [pc, #0x18]
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: pc, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000190: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000192: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000194: lsls     r5, r5, #0x12
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x12)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000196: lsrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000198: lsls     r5, r5, #3
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800019A: lsrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800019C: lsls     r0, r4, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800019E: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001A0: lsls     r0, r4, #0x19
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x19)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001A2: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001A4: lsls     r0, r4, #9
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x9)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001A6: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001A8: lsls     r0, r4, #9
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x9)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001AA: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001AC: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080001AE: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080001B0: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080001B2: mov      r5, lr
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001B4: bl       #0x8000210
    └─ Op[0]: Imm(0x8000210)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x080001B8: mov      lr, r5
    └─ Op[0]: Reg(lr)
    └─ Op[1]: Reg(r5)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001BA: movs     r5, r0
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001BC: mov      r1, sp
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(sp)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001BE: mov      r3, sl
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(sl)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001C0: bic      r0, r0, #7
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x7)
    └─ Groups: ["InsnGroupId(152)"]

0x080001C4: mov      sp, r0
    └─ Op[0]: Reg(sp)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001C6: add      sp, #0x60
    └─ Op[0]: Reg(sp)
    └─ Op[1]: Imm(0x60)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001C8: push     {r5, lr}
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001CA: bl       #0x8000188
    └─ Op[0]: Imm(0x8000188)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x080001D0: ands     r0, r4
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001D2: mov.w    r6, #0
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(152)"]

0x080001D6: mov.w    r7, #0
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(152)"]

0x080001DA: mov.w    r8, #0
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(152)"]

0x080001E0: lsrs     r0, r0, #0xc
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0xc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001E2: bic      r1, r1, #7
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Imm(0x7)
    └─ Groups: ["InsnGroupId(152)"]

0x080001E6: mov      ip, r5
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r5)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001E8: stm.w    ip!, {r6, r7, r8, fp}
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
    └─ Groups: ["InsnGroupId(152)"]

0x080001EC: stm.w    ip!, {r6, r7, r8, fp}
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
    └─ Groups: ["InsnGroupId(152)"]

0x080001F0: stm.w    ip!, {r6, r7, r8, fp}
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
    └─ Groups: ["InsnGroupId(152)"]

0x080001F4: stm.w    ip!, {r6, r7, r8, fp}
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
    └─ Groups: ["InsnGroupId(152)"]

0x080001F8: mov      sp, r1
    └─ Op[0]: Reg(sp)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001FA: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080001FC: push     {r4, lr}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080001FE: mov      r4, r0
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000200: nop.w    
    └─ Groups: ["InsnGroupId(152)"]

0x08000204: mov      r0, r4
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000206: pop.w    {r4, lr}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(152)"]

0x0800020A: b.w      #0x800015e
    └─ Op[0]: Imm(0x800015e)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(152)", "InsnGroupId(1)"]

0x0800020E: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000210: ldr      r0, [pc, #0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000212: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000214: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000216: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000218: ldr      r1, [pc, #4]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800021A: movs     r0, #0x18
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x18)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800021C: bkpt     #0xab
    └─ Op[0]: Imm(0xab)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800021E: b        #0x800021e
    └─ Op[0]: Imm(0x800021e)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000220: movs     r6, r4
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(r4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000222: movs     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000224: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000226: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x08000228: b        #0x8000228
    └─ Op[0]: Imm(0x8000228)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800022A: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x0800022C: push     {lr}
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800022E: mov      r3, r0
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000230: b        #0x800023a
    └─ Op[0]: Imm(0x800023a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000232: mov.w    r0, #0x3e8
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x3e8)
    └─ Groups: ["InsnGroupId(152)"]

0x08000236: bl       #0x8000244
    └─ Op[0]: Imm(0x8000244)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x0800023A: subs     r0, r3, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800023C: sub.w    r3, r3, #1
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x08000240: bne      #0x8000232
    └─ Op[0]: Imm(0x8000232)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000242: pop      {pc}
    └─ Op[0]: Reg(pc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000244: add.w    r1, r0, r0, lsl #3
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Reg(r0)
    └─ Groups: ["InsnGroupId(152)"]

0x08000248: lsls     r1, r1, #3
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Imm(0x3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800024A: mov.w    r2, #-0x1fff2000
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Imm(0xe000e000)
    └─ Groups: ["InsnGroupId(152)"]

0x0800024E: str      r1, [r2, #0x14]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000250: movs     r1, #0
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000252: str      r1, [r2, #0x18]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000254: movs     r1, #5
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x5)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000256: str      r1, [r2, #0x10]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000258: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x0800025A: mov.w    r1, #-0x1fff2000
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0xe000e000)
    └─ Groups: ["InsnGroupId(152)"]

0x0800025E: ldr      r1, [r1, #0x10]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r1, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000260: and      r1, r1, #0x10000
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Imm(0x10000)
    └─ Groups: ["InsnGroupId(152)"]

0x08000264: cmp      r1, #0
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000266: beq      #0x800025a
    └─ Op[0]: Imm(0x800025a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000268: movs     r1, #4
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800026A: mov.w    r2, #-0x1fff2000
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Imm(0xe000e000)
    └─ Groups: ["InsnGroupId(152)"]

0x0800026E: str      r1, [r2, #0x10]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000270: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000272: push.w   {r4, r5, r6, r7, r8, lr}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Reg(r6)
    └─ Op[3]: Reg(r7)
    └─ Op[4]: Reg(r8)
    └─ Op[5]: Reg(lr)
    └─ Groups: ["InsnGroupId(152)"]

0x08000276: mov      r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000278: movs     r5, #0
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800027A: movs     r6, #0
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800027C: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800027E: movs     r3, #0
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000280: movs     r4, #0
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000282: movs     r7, #0
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000284: ldrb.w   ip, [r1, #3]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000288: and      r5, ip, #0xf
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Imm(0xf)
    └─ Groups: ["InsnGroupId(152)"]

0x0800028C: ldrb.w   ip, [r1, #3]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000290: and      ip, ip, #0x10
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Imm(0x10)
    └─ Groups: ["InsnGroupId(152)"]

0x08000294: cmp.w    ip, #0
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(152)"]

0x08000298: beq      #0x80002a2
    └─ Op[0]: Imm(0x80002a2)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800029A: ldrb.w   ip, [r1, #2]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 2)
    └─ Groups: ["InsnGroupId(152)"]

0x080002A0: lsls     r5, r0, #0x14
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x14)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002A2: ldrb.w   ip, [r1]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(152)"]

0x080002A6: cmp.w    ip, #0
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(152)"]

0x080002AA: beq      #0x8000310
    └─ Op[0]: Imm(0x8000310)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080002AC: ldr      r4, [r2]
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002AE: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002B0: b        #0x800030a
    └─ Op[0]: Imm(0x800030a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080002B2: mov.w    ip, #1
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x080002B6: lsl.w    r3, ip, r0
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r0)
    └─ Groups: ["InsnGroupId(152)"]

0x080002BA: ldrh.w   ip, [r1]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(152)"]

0x080002C0: lsls     r3, r0, #0x18
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x18)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002C2: cmp      r6, r3
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(r3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002C4: bne      #0x8000308
    └─ Op[0]: Imm(0x8000308)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080002C6: lsls     r3, r0, #2
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002C8: mov.w    ip, #0xf
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0xf)
    └─ Groups: ["InsnGroupId(152)"]

0x080002CC: lsl.w    r7, ip, r3
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r3)
    └─ Groups: ["InsnGroupId(152)"]

0x080002D0: bics     r4, r7
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r7)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002D2: lsl.w    ip, r5, r3
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Reg(r3)
    └─ Groups: ["InsnGroupId(152)"]

0x080002D6: orr.w    r4, ip, r4
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r4)
    └─ Groups: ["InsnGroupId(152)"]

0x080002DA: ldrb.w   ip, [r1, #3]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
    └─ Groups: ["InsnGroupId(152)"]

0x080002E0: lsrs     r0, r5, #0x1c
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x1c)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080002E2: bne      #0x80002f2
    └─ Op[0]: Imm(0x80002f2)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080002E4: mov.w    ip, #1
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x080002E8: lsl.w    ip, ip, r0
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r0)
    └─ Groups: ["InsnGroupId(152)"]

0x080002EC: str.w    ip, [r2, #0x14]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r2, Disp: 20)
    └─ Groups: ["InsnGroupId(152)"]

0x080002F0: b        #0x8000308
    └─ Op[0]: Imm(0x8000308)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080002F2: ldrb.w   ip, [r1, #3]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
    └─ Groups: ["InsnGroupId(152)"]

0x080002F6: cmp.w    ip, #0x48
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x48)
    └─ Groups: ["InsnGroupId(152)"]

0x080002FA: bne      #0x8000308
    └─ Op[0]: Imm(0x8000308)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080002FC: mov.w    ip, #1
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x08000300: lsl.w    ip, ip, r0
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r0)
    └─ Groups: ["InsnGroupId(152)"]

0x08000304: str.w    ip, [r2, #0x10]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
    └─ Groups: ["InsnGroupId(152)"]

0x08000308: adds     r0, r0, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800030A: cmp      r0, #8
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800030C: blo      #0x80002b2
    └─ Op[0]: Imm(0x80002b2)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800030E: str      r4, [r2]
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000310: ldrh.w   ip, [r1]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(152)"]

0x08000314: cmp.w    ip, #0xff
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0xff)
    └─ Groups: ["InsnGroupId(152)"]

0x08000318: ble      #0x8000384
    └─ Op[0]: Imm(0x8000384)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800031A: ldr      r4, [r2, #4]
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800031C: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800031E: b        #0x800037e
    └─ Op[0]: Imm(0x800037e)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000320: add.w    ip, r0, #8
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x8)
    └─ Groups: ["InsnGroupId(152)"]

0x08000324: mov.w    r8, #1
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x08000328: lsl.w    r3, r8, ip
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r8)
    └─ Op[2]: Reg(ip)
    └─ Groups: ["InsnGroupId(152)"]

0x0800032C: ldrh.w   ip, [r1]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(152)"]

0x08000330: and.w    r6, ip, r3
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000334: cmp      r6, r3
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(r3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000336: bne      #0x800037c
    └─ Op[0]: Imm(0x800037c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000338: lsls     r3, r0, #2
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800033A: mov.w    ip, #0xf
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0xf)
    └─ Groups: ["InsnGroupId(152)"]

0x08000350: cmp.w    ip, #0x28
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x28)
    └─ Groups: ["InsnGroupId(152)"]

0x08000354: bne      #0x8000362
    └─ Op[0]: Imm(0x8000362)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000356: add.w    ip, r0, #8
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x8)
    └─ Groups: ["InsnGroupId(152)"]

0x0800035A: lsl.w    r8, r8, ip
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Reg(r8)
    └─ Op[2]: Reg(ip)
    └─ Groups: ["InsnGroupId(152)"]

0x08000360: strh     r4, [r2]
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000362: ldrb.w   ip, [r1, #3]
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000366: cmp.w    ip, #0x48
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x48)
    └─ Groups: ["InsnGroupId(152)"]

0x0800036A: bne      #0x800037c
    └─ Op[0]: Imm(0x800037c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800036C: add.w    ip, r0, #8
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x8)
    └─ Groups: ["InsnGroupId(152)"]

0x08000370: mov.w    r8, #1
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x08000374: lsl.w    r8, r8, ip
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Reg(r8)
    └─ Op[2]: Reg(ip)
    └─ Groups: ["InsnGroupId(152)"]

0x08000378: str.w    r8, [r2, #0x10]
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
    └─ Groups: ["InsnGroupId(152)"]

0x0800037C: adds     r0, r0, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800037E: cmp      r0, #8
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000380: blo      #0x8000320
    └─ Op[0]: Imm(0x8000320)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000382: str      r4, [r2, #4]
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000384: pop.w    {r4, r5, r6, r7, r8, pc}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Reg(r6)
    └─ Op[3]: Reg(r7)
    └─ Op[4]: Reg(r8)
    └─ Op[5]: Reg(pc)
    └─ Groups: ["InsnGroupId(152)"]

0x08000388: str      r1, [r0, #0x14]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r0, Disp: 20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800038A: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x0800038C: str      r1, [r0, #0x10]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r0, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800038E: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x08000390: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x08000392: b        #0x8000392
    └─ Op[0]: Imm(0x8000392)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000394: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x08000396: b        #0x8000396
    └─ Op[0]: Imm(0x8000396)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000398: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x0800039A: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x0800039C: cbz      r1, #0x80003aa
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x80003aa)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(152)", "InsnGroupId(1)"]

0x0800039E: ldr      r2, [pc, #0x18]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: pc, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003A0: ldr      r2, [r2, #0x18]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r2, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003A2: orrs     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003A4: ldr      r3, [pc, #0x10]
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: pc, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003A6: str      r2, [r3, #0x18]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r3, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003A8: b        #0x80003b4
    └─ Op[0]: Imm(0x80003b4)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080003AA: ldr      r2, [pc, #0xc]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: pc, Disp: 12)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003AC: ldr      r2, [r2, #0x18]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r2, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003AE: bics     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003B0: ldr      r3, [pc, #4]
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: pc, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003B2: str      r2, [r3, #0x18]
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r3, Disp: 24)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003B4: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080003B6: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003B8: asrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003BA: ands     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003BC: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080003BE: push     {r4, lr}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003C0: bl       #0x80003c8
    └─ Op[0]: Imm(0x80003c8)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x080003C4: pop      {r4, pc}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(pc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003C6: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003C8: push     {r2, r3, lr}
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003CA: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003CC: str      r0, [sp, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003CE: str      r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003D0: ldr      r0, [pc, #0xcc]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 204)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003D2: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003D4: orr      r0, r0, #0x10000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x10000)
    └─ Groups: ["InsnGroupId(152)"]

0x080003D8: ldr      r1, [pc, #0xc4]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 196)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003DA: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003DC: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x080003DE: ldr      r0, [pc, #0xc0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 192)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003E0: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003E2: and      r0, r0, #0x20000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20000)
    └─ Groups: ["InsnGroupId(152)"]

0x080003E6: str      r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003E8: ldr      r0, [sp, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003EA: adds     r0, r0, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003EC: str      r0, [sp, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003EE: ldr      r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003F0: cbnz     r0, #0x80003fa
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x80003fa)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(152)", "InsnGroupId(1)"]

0x080003F2: ldr      r0, [sp, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003F4: cmp.w    r0, #0x500
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x500)
    └─ Groups: ["InsnGroupId(152)"]

0x080003F8: bne      #0x80003de
    └─ Op[0]: Imm(0x80003de)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x080003FA: ldr      r0, [pc, #0xa4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 164)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080003FC: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000400: adds     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000402: cbz      r0, #0x800040a
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x800040a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(152)", "InsnGroupId(1)"]

0x08000404: movs     r0, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000406: str      r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000408: b        #0x800040e
    └─ Op[0]: Imm(0x800040e)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800040A: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800040C: str      r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800040E: ldr      r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000410: cmp      r0, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000412: bne      #0x800049c
    └─ Op[0]: Imm(0x800049c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000414: ldr      r0, [pc, #0x8c]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 140)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000416: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000418: orr      r0, r0, #0x10
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x10)
    └─ Groups: ["InsnGroupId(152)"]

0x0800041C: ldr      r1, [pc, #0x84]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 132)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800041E: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000420: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000422: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000424: bic      r0, r0, #3
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000428: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800042A: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800042C: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000430: movs     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000432: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000434: ldr      r0, [pc, #0x68]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 104)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000436: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000438: ldr      r1, [pc, #0x64]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 100)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800043A: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800043C: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800043E: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000440: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000442: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000444: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000446: orr      r0, r0, #0x400
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x400)
    └─ Groups: ["InsnGroupId(152)"]

0x0800044A: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800044C: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800044E: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000450: bic      r0, r0, #0x3f0000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x3f0000)
    └─ Groups: ["InsnGroupId(152)"]

0x08000454: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000456: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000458: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800045A: orr      r0, r0, #0x1d0000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1d0000)
    └─ Groups: ["InsnGroupId(152)"]

0x0800045E: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000460: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000462: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000464: orr      r0, r0, #0x1000000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1000000)
    └─ Groups: ["InsnGroupId(152)"]

0x08000468: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800046A: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x0800046C: ldr      r0, [pc, #0x30]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 48)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800046E: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000470: and      r0, r0, #0x2000000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2000000)
    └─ Groups: ["InsnGroupId(152)"]

0x08000474: cmp      r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000476: beq      #0x800046c
    └─ Op[0]: Imm(0x800046c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000478: ldr      r0, [pc, #0x24]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 36)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800047A: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800047C: bic      r0, r0, #3
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000480: ldr      r1, [pc, #0x1c]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 28)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000482: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000484: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000486: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000488: orr      r0, r0, #2
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2)
    └─ Groups: ["InsnGroupId(152)"]

0x0800048C: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800048E: nop      
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(158)"]

0x08000490: ldr      r0, [pc, #0xc]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 12)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000492: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000494: and      r0, r0, #0xc
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0xc)
    └─ Groups: ["InsnGroupId(152)"]

0x08000498: cmp      r0, #8
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800049A: bne      #0x8000490
    └─ Op[0]: Imm(0x8000490)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x0800049C: pop      {r2, r3, pc}
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Reg(pc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800049E: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004A0: asrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004A2: ands     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004A4: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004A6: ands     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004A8: bx       lr
    └─ Op[0]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(1)"]

0x080004AA: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004AC: push     {r4, lr}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004AE: ldr      r0, [pc, #0x4c]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 76)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004B0: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004B2: orr      r0, r0, #1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
    └─ Groups: ["InsnGroupId(152)"]

0x080004B6: ldr      r1, [pc, #0x44]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 68)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004B8: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004BA: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004BC: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004BE: ldr      r1, [pc, #0x40]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 64)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004C0: ands     r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004C2: ldr      r1, [pc, #0x38]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 56)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004C4: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004C6: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004C8: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004CA: ldr      r1, [pc, #0x38]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 56)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004CC: ands     r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004CE: ldr      r1, [pc, #0x2c]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 44)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004D0: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004D2: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004D4: ldr      r0, [r0]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004D6: bic      r0, r0, #0x40000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x40000)
    └─ Groups: ["InsnGroupId(152)"]

0x080004DA: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004DC: mov      r0, r1
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004DE: ldr      r0, [r0, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004E0: bic      r0, r0, #0x7f0000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x7f0000)
    └─ Groups: ["InsnGroupId(152)"]

0x080004E4: str      r0, [r1, #4]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004E6: mov.w    r0, #0x9f0000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x9f0000)
    └─ Groups: ["InsnGroupId(152)"]

0x080004EA: str      r0, [r1, #8]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 8)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004EC: bl       #0x80003be
    └─ Op[0]: Imm(0x80003be)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x080004F0: mov.w    r0, #0x8000000
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8000000)
    └─ Groups: ["InsnGroupId(152)"]

0x080004F4: ldr      r1, [pc, #0x10]
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 16)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004F6: str      r0, [r1]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004F8: pop      {r4, pc}
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(pc)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004FA: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004FC: asrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x080004FE: ands     r2, r0
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000500: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000510: push     {r3, lr}
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(lr)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000512: movs     r1, #1
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x1)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000514: movs     r0, #0x10
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x10)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000516: bl       #0x800039c
    └─ Op[0]: Imm(0x800039c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x0800051A: movs     r0, #0x10
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x10)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800051C: strb.w   r0, [sp, #3]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 3)
    └─ Groups: ["InsnGroupId(152)"]

0x08000520: lsls     r0, r0, #9
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x9)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000522: strh.w   r0, [sp]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
    └─ Groups: ["InsnGroupId(152)"]

0x08000526: movs     r0, #3
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x3)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000528: strb.w   r0, [sp, #2]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 2)
    └─ Groups: ["InsnGroupId(152)"]

0x0800052C: mov      r1, sp
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(sp)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800052E: ldr      r0, [pc, #0x2c]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 44)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000530: bl       #0x8000272
    └─ Op[0]: Imm(0x8000272)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000534: b        #0x800055a
    └─ Op[0]: Imm(0x800055a)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(151)", "InsnGroupId(1)"]

0x08000536: mov.w    r1, #0x2000
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x2000)
    └─ Groups: ["InsnGroupId(152)"]

0x0800053A: ldr      r0, [pc, #0x20]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 32)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800053C: bl       #0x8000388
    └─ Op[0]: Imm(0x8000388)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000540: mov.w    r0, #0x1f4
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x1f4)
    └─ Groups: ["InsnGroupId(152)"]

0x08000544: bl       #0x800022c
    └─ Op[0]: Imm(0x800022c)
    └─ Groups: ["InsnGroupId(7)", "InsnGroupId(150)", "InsnGroupId(2)", "InsnGroupId(1)"]

0x08000548: mov.w    r1, #0x2000
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x2000)
    └─ Groups: ["InsnGroupId(152)"]

0x0800054C: ldr      r0, [pc, #0xc]
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 12)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000560: lsls     r0, r6, #0x15
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Imm(0x15)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000562: lsrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000564: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000566: movs     r0, #0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x08000568: lsls     r0, r4, #0x19
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x19)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800056A: movs     r0, r0
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800056C: lsls     r0, r5, #4
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x4)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

0x0800056E: lsrs     r0, r0, #0x20
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
    └─ Groups: ["InsnGroupId(150)", "InsnGroupId(151)"]

