ARMv7-M (Thumb) Disassembly Report
Generated from: project.hex
========================================

[Memory Section Base: 0x08000000]
0x08000100: lsls     r1, r0, #0x1c  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1c)
------------------------------
0x08000102: cmp      sl, fp  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(sl)
    └─ Op[1]: Reg(fp)
------------------------------
0x08000104: bne      #0x800010a  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x800010a)
------------------------------
0x08000106: bl       #0x800014c  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800014c)
------------------------------
0x0800010A: subw     lr, pc, #9  [ID: 251]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
    └─ Op[1]: Reg(pc)
    └─ Op[2]: Imm(0x9)
------------------------------
0x08000110: movs     r7, r1  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000112: tst.w    r3, #1  [ID: 268]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000116: it       ne  [ID: 67]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_NE
------------------------------
0x08000118: subne    r3, r7, r3  [ID: 251]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r7)
    └─ Op[2]: Reg(r3)
------------------------------
0x0800011A: orr      r3, r3, #1  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Imm(0x1)
------------------------------
0x0800011E: bx       r3  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
------------------------------
0x08000120: lsls     r0, r0, #0x11  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x11)
------------------------------
0x08000122: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000124: lsls     r0, r2, #0x11  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r2)
    └─ Op[2]: Imm(0x11)
------------------------------
0x08000126: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000128: movs     r3, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800012A: movs     r4, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800012C: movs     r5, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800012E: movs     r6, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000130: subs     r2, #0x10  [ID: 251]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Imm(0x10)
------------------------------
0x08000132: it       hs  [ID: 67]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_HS
------------------------------
0x08000134: stmhs    r1!, {r3, r4, r5, r6}  [ID: 236]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_HS
    ├─ Writeback: Enabled
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Reg(r4)
    └─ Op[3]: Reg(r5)
    └─ Op[4]: Reg(r6)
------------------------------
0x08000136: bhi      #0x8000130  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_HI
    └─ Op[0]: Imm(0x8000130)
------------------------------
0x08000138: lsls     r2, r2, #0x1d  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r2)
    └─ Op[2]: Imm(0x1d)
------------------------------
0x0800013A: it       hs  [ID: 67]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_HS
------------------------------
0x0800013C: stmhs    r1!, {r4, r5}  [ID: 236]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_HS
    ├─ Writeback: Enabled
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Reg(r5)
------------------------------
0x0800013E: it       mi  [ID: 67]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_MI
------------------------------
0x08000140: str      r3, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x08000142: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x08000144: push     {r0, r1, r2, r3, r4, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Reg(r2)
    └─ Op[3]: Reg(r3)
    └─ Op[4]: Reg(r4)
    └─ Op[5]: Reg(lr)
------------------------------
0x08000146: pop      {r0, r1, r2, r3, r4, pc}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Reg(r2)
    └─ Op[3]: Reg(r3)
    └─ Op[4]: Reg(r4)
    └─ Op[5]: Reg(pc)
------------------------------
0x08000148: push     {r4, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
------------------------------
0x0800014A: pop      {r4, pc}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(pc)
------------------------------
0x0800014C: bl       #0x80001b2  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x80001b2)
------------------------------
0x08000150: mov      r1, r2  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r2)
------------------------------
0x08000152: bl       #0x8000144  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000144)
------------------------------
0x08000156: bl       #0x8000510  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000510)
------------------------------
0x0800015A: bl       #0x80001fc  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x80001fc)
------------------------------
0x0800015E: push     {r0, r1}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000160: bl       #0x8000148  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000148)
------------------------------
0x08000164: pop      {r0, r1}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000166: bl       #0x8000218  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000218)
------------------------------
0x0800016A: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x0800016C: ldr      r0, [pc, #0x24]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 36)
------------------------------
0x0800016E: blx      r0  [ID: 17]
    ├─ Groups: ["thumb", "v5t", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
------------------------------
0x08000170: ldr      r0, [pc, #0x24]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 36)
------------------------------
0x08000172: bx       r0  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
------------------------------
0x08000174: b        #0x8000174  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000174)
------------------------------
0x08000176: b        #0x8000176  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000176)
------------------------------
0x08000178: b        #0x8000178  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000178)
------------------------------
0x0800017A: b        #0x800017a  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800017a)
------------------------------
0x0800017C: b        #0x800017c  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800017c)
------------------------------
0x0800017E: b        #0x800017e  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800017e)
------------------------------
0x08000180: b        #0x8000180  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000180)
------------------------------
0x08000182: b        #0x8000182  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000182)
------------------------------
0x08000184: b        #0x8000184  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000184)
------------------------------
0x08000186: b        #0x8000186  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000186)
------------------------------
0x08000188: ldr      r0, [pc, #0x10]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 16)
------------------------------
0x0800018A: ldr      r1, [pc, #0x14]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 20)
------------------------------
0x0800018C: ldr      r2, [pc, #0x14]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: pc, Disp: 20)
------------------------------
0x0800018E: ldr      r3, [pc, #0x18]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: pc, Disp: 24)
------------------------------
0x08000190: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x08000192: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000194: lsls     r5, r5, #0x12  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x12)
------------------------------
0x08000196: lsrs     r0, r0, #0x20  [ID: 99]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
0x08000198: lsls     r5, r5, #3  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x3)
------------------------------
0x0800019A: lsrs     r0, r0, #0x20  [ID: 99]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
0x0800019C: lsls     r0, r4, #1  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x1)
------------------------------
0x0800019E: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001A0: lsls     r0, r4, #0x19  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x19)
------------------------------
0x080001A2: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001A4: lsls     r0, r4, #9  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x9)
------------------------------
0x080001A6: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001A8: lsls     r0, r4, #9  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x9)
------------------------------
0x080001AA: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001AC: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080001AE: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080001B0: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080001B2: mov      r5, lr  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(lr)
------------------------------
0x080001B4: bl       #0x8000210  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000210)
------------------------------
0x080001B8: mov      lr, r5  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
    └─ Op[1]: Reg(r5)
------------------------------
0x080001BA: movs     r5, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r0)
------------------------------
0x080001BC: mov      r1, sp  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(sp)
------------------------------
0x080001BE: mov      r3, sl  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(sl)
------------------------------
0x080001C0: bic      r0, r0, #7  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x7)
------------------------------
0x080001C4: mov      sp, r0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(sp)
    └─ Op[1]: Reg(r0)
------------------------------
0x080001C6: add      sp, #0x60  [ID: 2]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(sp)
    └─ Op[1]: Imm(0x60)
------------------------------
0x080001C8: push     {r5, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(lr)
------------------------------
0x080001CA: bl       #0x8000188  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000188)
------------------------------
0x080001D0: ands     r0, r4  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
------------------------------
0x080001D2: mov.w    r6, #0  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001D6: mov.w    r7, #0  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001DA: mov.w    r8, #0  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080001E0: lsrs     r0, r0, #0xc  [ID: 99]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0xc)
------------------------------
0x080001E2: bic      r1, r1, #7  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Imm(0x7)
------------------------------
0x080001E6: mov      ip, r5  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r5)
------------------------------
0x080001E8: stm.w    ip!, {r6, r7, r8, fp}  [ID: 236]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Writeback: Enabled
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
------------------------------
0x080001EC: stm.w    ip!, {r6, r7, r8, fp}  [ID: 236]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Writeback: Enabled
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
------------------------------
0x080001F0: stm.w    ip!, {r6, r7, r8, fp}  [ID: 236]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Writeback: Enabled
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
------------------------------
0x080001F4: stm.w    ip!, {r6, r7, r8, fp}  [ID: 236]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Writeback: Enabled
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Reg(r7)
    └─ Op[3]: Reg(r8)
    └─ Op[4]: Reg(fp)
------------------------------
0x080001F8: mov      sp, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(sp)
    └─ Op[1]: Reg(r1)
------------------------------
0x080001FA: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080001FC: push     {r4, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
------------------------------
0x080001FE: mov      r4, r0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000200: nop.w      [ID: 63]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x08000204: mov      r0, r4  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
------------------------------
0x08000206: pop.w    {r4, lr}  [ID: 127]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
------------------------------
0x0800020A: b.w      #0x800015e  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb2", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800015e)
------------------------------
0x0800020E: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000210: ldr      r0, [pc, #0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 0)
------------------------------
0x08000212: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x08000214: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000216: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000218: ldr      r1, [pc, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 4)
------------------------------
0x0800021A: movs     r0, #0x18  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x18)
------------------------------
0x0800021C: bkpt     #0xab  [ID: 15]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0xab)
------------------------------
0x0800021E: b        #0x800021e  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800021e)
------------------------------
0x08000220: movs     r6, r4  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(r4)
------------------------------
0x08000222: movs     r2, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000224: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x08000226: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x08000228: b        #0x8000228  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000228)
------------------------------
0x0800022A: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x0800022C: push     {lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x0800022E: mov      r3, r0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000230: b        #0x800023a  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800023a)
------------------------------
0x08000232: mov.w    r0, #0x3e8  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x3e8)
------------------------------
0x08000236: bl       #0x8000244  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000244)
------------------------------
0x0800023A: subs     r0, r3, #0  [ID: 251]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Imm(0x0)
------------------------------
0x0800023C: sub.w    r3, r3, #1  [ID: 251]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Imm(0x1)
------------------------------
0x08000240: bne      #0x8000232  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x8000232)
------------------------------
0x08000242: pop      {pc}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(pc)
------------------------------
0x08000244: add.w    r1, r0, r0, lsl #3  [ID: 2]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Reg(r0)
------------------------------
0x08000248: lsls     r1, r1, #3  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Imm(0x3)
------------------------------
0x0800024A: mov.w    r2, #-0x1fff2000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Imm(0xe000e000)
------------------------------
0x0800024E: str      r1, [r2, #0x14]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 20)
------------------------------
0x08000250: movs     r1, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000252: str      r1, [r2, #0x18]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 24)
------------------------------
0x08000254: movs     r1, #5  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x5)
------------------------------
0x08000256: str      r1, [r2, #0x10]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
------------------------------
0x08000258: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x0800025A: mov.w    r1, #-0x1fff2000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0xe000e000)
------------------------------
0x0800025E: ldr      r1, [r1, #0x10]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r1, Disp: 16)
------------------------------
0x08000260: and      r1, r1, #0x10000  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(r1)
    └─ Op[2]: Imm(0x10000)
------------------------------
0x08000264: cmp      r1, #0  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000266: beq      #0x800025a  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_EQ
    └─ Op[0]: Imm(0x800025a)
------------------------------
0x08000268: movs     r1, #4  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x4)
------------------------------
0x0800026A: mov.w    r2, #-0x1fff2000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Imm(0xe000e000)
------------------------------
0x0800026E: str      r1, [r2, #0x10]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
------------------------------
0x08000270: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x08000272: push.w   {r4, r5, r6, r7, r8, lr}  [ID: 128]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Reg(r6)
    └─ Op[3]: Reg(r7)
    └─ Op[4]: Reg(r8)
    └─ Op[5]: Reg(lr)
------------------------------
0x08000276: mov      r2, r0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000278: movs     r5, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800027A: movs     r6, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800027C: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800027E: movs     r3, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000280: movs     r4, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000282: movs     r7, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000284: ldrb.w   ip, [r1, #3]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
------------------------------
0x08000288: and      r5, ip, #0xf  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Imm(0xf)
------------------------------
0x0800028C: ldrb.w   ip, [r1, #3]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
------------------------------
0x08000290: and      ip, ip, #0x10  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Imm(0x10)
------------------------------
0x08000294: cmp.w    ip, #0  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000298: beq      #0x80002a2  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_EQ
    └─ Op[0]: Imm(0x80002a2)
------------------------------
0x0800029A: ldrb.w   ip, [r1, #2]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 2)
------------------------------
0x080002A0: lsls     r5, r0, #0x14  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r5)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x14)
------------------------------
0x080002A2: ldrb.w   ip, [r1]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080002A6: cmp.w    ip, #0  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080002AA: beq      #0x8000310  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_EQ
    └─ Op[0]: Imm(0x8000310)
------------------------------
0x080002AC: ldr      r4, [r2]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 0)
------------------------------
0x080002AE: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080002B0: b        #0x800030a  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800030a)
------------------------------
0x080002B2: mov.w    ip, #1  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x1)
------------------------------
0x080002B6: lsl.w    r3, ip, r0  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r0)
------------------------------
0x080002BA: ldrh.w   ip, [r1]  [ID: 91]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080002C0: lsls     r3, r0, #0x18  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x18)
------------------------------
0x080002C2: cmp      r6, r3  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(r3)
------------------------------
0x080002C4: bne      #0x8000308  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x8000308)
------------------------------
0x080002C6: lsls     r3, r0, #2  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2)
------------------------------
0x080002C8: mov.w    ip, #0xf  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0xf)
------------------------------
0x080002CC: lsl.w    r7, ip, r3  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r7)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r3)
------------------------------
0x080002D0: bics     r4, r7  [ID: 14]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r7)
------------------------------
0x080002D2: lsl.w    ip, r5, r3  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Reg(r3)
------------------------------
0x080002D6: orr.w    r4, ip, r4  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r4)
------------------------------
0x080002DA: ldrb.w   ip, [r1, #3]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
------------------------------
0x080002E0: lsrs     r0, r5, #0x1c  [ID: 99]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x1c)
------------------------------
0x080002E2: bne      #0x80002f2  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x80002f2)
------------------------------
0x080002E4: mov.w    ip, #1  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x1)
------------------------------
0x080002E8: lsl.w    ip, ip, r0  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r0)
------------------------------
0x080002EC: str.w    ip, [r2, #0x14]  [ID: 240]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r2, Disp: 20)
------------------------------
0x080002F0: b        #0x8000308  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000308)
------------------------------
0x080002F2: ldrb.w   ip, [r1, #3]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
------------------------------
0x080002F6: cmp.w    ip, #0x48  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x48)
------------------------------
0x080002FA: bne      #0x8000308  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x8000308)
------------------------------
0x080002FC: mov.w    ip, #1  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000300: lsl.w    ip, ip, r0  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r0)
------------------------------
0x08000304: str.w    ip, [r2, #0x10]  [ID: 240]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
------------------------------
0x08000308: adds     r0, r0, #1  [ID: 2]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
------------------------------
0x0800030A: cmp      r0, #8  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8)
------------------------------
0x0800030C: blo      #0x80002b2  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_LO
    └─ Op[0]: Imm(0x80002b2)
------------------------------
0x0800030E: str      r4, [r2]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 0)
------------------------------
0x08000310: ldrh.w   ip, [r1]  [ID: 91]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x08000314: cmp.w    ip, #0xff  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0xff)
------------------------------
0x08000318: ble      #0x8000384  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_LE
    └─ Op[0]: Imm(0x8000384)
------------------------------
0x0800031A: ldr      r4, [r2, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 4)
------------------------------
0x0800031C: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800031E: b        #0x800037e  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800037e)
------------------------------
0x08000320: add.w    ip, r0, #8  [ID: 2]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x8)
------------------------------
0x08000324: mov.w    r8, #1  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000328: lsl.w    r3, r8, ip  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r8)
    └─ Op[2]: Reg(ip)
------------------------------
0x0800032C: ldrh.w   ip, [r1]  [ID: 91]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x08000330: and.w    r6, ip, r3  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(ip)
    └─ Op[2]: Reg(r3)
------------------------------
0x08000334: cmp      r6, r3  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r6)
    └─ Op[1]: Reg(r3)
------------------------------
0x08000336: bne      #0x800037c  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x800037c)
------------------------------
0x08000338: lsls     r3, r0, #2  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2)
------------------------------
0x0800033A: mov.w    ip, #0xf  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0xf)
------------------------------
0x08000350: cmp.w    ip, #0x28  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x28)
------------------------------
0x08000354: bne      #0x8000362  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x8000362)
------------------------------
0x08000356: add.w    ip, r0, #8  [ID: 2]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x8)
------------------------------
0x0800035A: lsl.w    r8, r8, ip  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Reg(r8)
    └─ Op[2]: Reg(ip)
------------------------------
0x08000360: strh     r4, [r2]  [ID: 248]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 0)
------------------------------
0x08000362: ldrb.w   ip, [r1, #3]  [ID: 84]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Mem(Base: r1, Disp: 3)
------------------------------
0x08000366: cmp.w    ip, #0x48  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Imm(0x48)
------------------------------
0x0800036A: bne      #0x800037c  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x800037c)
------------------------------
0x0800036C: add.w    ip, r0, #8  [ID: 2]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(ip)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x8)
------------------------------
0x08000370: mov.w    r8, #1  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000374: lsl.w    r8, r8, ip  [ID: 98]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Reg(r8)
    └─ Op[2]: Reg(ip)
------------------------------
0x08000378: str.w    r8, [r2, #0x10]  [ID: 240]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r8)
    └─ Op[1]: Mem(Base: r2, Disp: 16)
------------------------------
0x0800037C: adds     r0, r0, #1  [ID: 2]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
------------------------------
0x0800037E: cmp      r0, #8  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8)
------------------------------
0x08000380: blo      #0x8000320  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_LO
    └─ Op[0]: Imm(0x8000320)
------------------------------
0x08000382: str      r4, [r2, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Mem(Base: r2, Disp: 4)
------------------------------
0x08000384: pop.w    {r4, r5, r6, r7, r8, pc}  [ID: 127]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Reg(r6)
    └─ Op[3]: Reg(r7)
    └─ Op[4]: Reg(r8)
    └─ Op[5]: Reg(pc)
------------------------------
0x08000388: str      r1, [r0, #0x14]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r0, Disp: 20)
------------------------------
0x0800038A: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x0800038C: str      r1, [r0, #0x10]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: r0, Disp: 16)
------------------------------
0x0800038E: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x08000390: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x08000392: b        #0x8000392  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000392)
------------------------------
0x08000394: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x08000396: b        #0x8000396  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000396)
------------------------------
0x08000398: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x0800039A: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x0800039C: cbz      r1, #0x80003aa  [ID: 23]
    ├─ Groups: ["branch_relative", "thumb2", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x80003aa)
------------------------------
0x0800039E: ldr      r2, [pc, #0x18]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: pc, Disp: 24)
------------------------------
0x080003A0: ldr      r2, [r2, #0x18]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r2, Disp: 24)
------------------------------
0x080003A2: orrs     r2, r0  [ID: 121]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x080003A4: ldr      r3, [pc, #0x10]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: pc, Disp: 16)
------------------------------
0x080003A6: str      r2, [r3, #0x18]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r3, Disp: 24)
------------------------------
0x080003A8: b        #0x80003b4  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x80003b4)
------------------------------
0x080003AA: ldr      r2, [pc, #0xc]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: pc, Disp: 12)
------------------------------
0x080003AC: ldr      r2, [r2, #0x18]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r2, Disp: 24)
------------------------------
0x080003AE: bics     r2, r0  [ID: 14]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x080003B0: ldr      r3, [pc, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Mem(Base: pc, Disp: 4)
------------------------------
0x080003B2: str      r2, [r3, #0x18]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Mem(Base: r3, Disp: 24)
------------------------------
0x080003B4: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080003B6: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x080003B8: asrs     r0, r0, #0x20  [ID: 10]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
0x080003BA: ands     r2, r0  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x080003BC: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080003BE: push     {r4, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
------------------------------
0x080003C0: bl       #0x80003c8  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x80003c8)
------------------------------
0x080003C4: pop      {r4, pc}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(pc)
------------------------------
0x080003C6: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x080003C8: push     {r2, r3, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Reg(lr)
------------------------------
0x080003CA: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080003CC: str      r0, [sp, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
------------------------------
0x080003CE: str      r0, [sp]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x080003D0: ldr      r0, [pc, #0xcc]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 204)
------------------------------
0x080003D2: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x080003D4: orr      r0, r0, #0x10000  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x10000)
------------------------------
0x080003D8: ldr      r1, [pc, #0xc4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 196)
------------------------------
0x080003DA: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080003DC: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x080003DE: ldr      r0, [pc, #0xc0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 192)
------------------------------
0x080003E0: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x080003E2: and      r0, r0, #0x20000  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20000)
------------------------------
0x080003E6: str      r0, [sp]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x080003E8: ldr      r0, [sp, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
------------------------------
0x080003EA: adds     r0, r0, #1  [ID: 2]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
------------------------------
0x080003EC: str      r0, [sp, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
------------------------------
0x080003EE: ldr      r0, [sp]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x080003F0: cbnz     r0, #0x80003fa  [ID: 22]
    ├─ Groups: ["branch_relative", "thumb2", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x80003fa)
------------------------------
0x080003F2: ldr      r0, [sp, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 4)
------------------------------
0x080003F4: cmp.w    r0, #0x500  [ID: 29]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x500)
------------------------------
0x080003F8: bne      #0x80003de  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x80003de)
------------------------------
0x080003FA: ldr      r0, [pc, #0xa4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 164)
------------------------------
0x080003FC: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x08000400: adds     r0, #0  [ID: 2]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000402: cbz      r0, #0x800040a  [ID: 23]
    ├─ Groups: ["branch_relative", "thumb2", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x800040a)
------------------------------
0x08000404: movs     r0, #1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000406: str      r0, [sp]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x08000408: b        #0x800040e  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800040e)
------------------------------
0x0800040A: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x0800040C: str      r0, [sp]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x0800040E: ldr      r0, [sp]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x08000410: cmp      r0, #1  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000412: bne      #0x800049c  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x800049c)
------------------------------
0x08000414: ldr      r0, [pc, #0x8c]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 140)
------------------------------
0x08000416: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x08000418: orr      r0, r0, #0x10  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x10)
------------------------------
0x0800041C: ldr      r1, [pc, #0x84]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 132)
------------------------------
0x0800041E: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x08000420: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000422: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x08000424: bic      r0, r0, #3  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x3)
------------------------------
0x08000428: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x0800042A: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x0800042C: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x08000430: movs     r2, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000432: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x08000434: ldr      r0, [pc, #0x68]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 104)
------------------------------
0x08000436: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x08000438: ldr      r1, [pc, #0x64]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 100)
------------------------------
0x0800043A: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x0800043C: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x0800043E: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x08000440: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x08000442: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000444: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x08000446: orr      r0, r0, #0x400  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x400)
------------------------------
0x0800044A: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x0800044C: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x0800044E: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x08000450: bic      r0, r0, #0x3f0000  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x3f0000)
------------------------------
0x08000454: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x08000456: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000458: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x0800045A: orr      r0, r0, #0x1d0000  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1d0000)
------------------------------
0x0800045E: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x08000460: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000462: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x08000464: orr      r0, r0, #0x1000000  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1000000)
------------------------------
0x08000468: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x0800046A: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x0800046C: ldr      r0, [pc, #0x30]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 48)
------------------------------
0x0800046E: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x08000470: and      r0, r0, #0x2000000  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2000000)
------------------------------
0x08000474: cmp      r0, #0  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000476: beq      #0x800046c  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_EQ
    └─ Op[0]: Imm(0x800046c)
------------------------------
0x08000478: ldr      r0, [pc, #0x24]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 36)
------------------------------
0x0800047A: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x0800047C: bic      r0, r0, #3  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x3)
------------------------------
0x08000480: ldr      r1, [pc, #0x1c]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 28)
------------------------------
0x08000482: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x08000484: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x08000486: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x08000488: orr      r0, r0, #2  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x2)
------------------------------
0x0800048C: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x0800048E: nop        [ID: 63]
    ├─ Groups: ["thumb", "v6m"]
    ├─ Condition: ARM_CC_AL
------------------------------
0x08000490: ldr      r0, [pc, #0xc]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 12)
------------------------------
0x08000492: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x08000494: and      r0, r0, #0xc  [ID: 9]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0xc)
------------------------------
0x08000498: cmp      r0, #8  [ID: 29]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8)
------------------------------
0x0800049A: bne      #0x8000490  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_NE
    └─ Op[0]: Imm(0x8000490)
------------------------------
0x0800049C: pop      {r2, r3, pc}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r3)
    └─ Op[2]: Reg(pc)
------------------------------
0x0800049E: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x080004A0: asrs     r0, r0, #0x20  [ID: 10]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
0x080004A2: ands     r2, r0  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x080004A4: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x080004A6: ands     r2, r0  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x080004A8: bx       lr  [ID: 19]
    ├─ Groups: ["thumb", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(lr)
------------------------------
0x080004AA: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x080004AC: push     {r4, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(lr)
------------------------------
0x080004AE: ldr      r0, [pc, #0x4c]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 76)
------------------------------
0x080004B0: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x080004B2: orr      r0, r0, #1  [ID: 121]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x1)
------------------------------
0x080004B6: ldr      r1, [pc, #0x44]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 68)
------------------------------
0x080004B8: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080004BA: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x080004BC: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x080004BE: ldr      r1, [pc, #0x40]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 64)
------------------------------
0x080004C0: ands     r0, r1  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x080004C2: ldr      r1, [pc, #0x38]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 56)
------------------------------
0x080004C4: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x080004C6: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x080004C8: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x080004CA: ldr      r1, [pc, #0x38]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 56)
------------------------------
0x080004CC: ands     r0, r1  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x080004CE: ldr      r1, [pc, #0x2c]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 44)
------------------------------
0x080004D0: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080004D2: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x080004D4: ldr      r0, [r0]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 0)
------------------------------
0x080004D6: bic      r0, r0, #0x40000  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x40000)
------------------------------
0x080004DA: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080004DC: mov      r0, r1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r1)
------------------------------
0x080004DE: ldr      r0, [r0, #4]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r0, Disp: 4)
------------------------------
0x080004E0: bic      r0, r0, #0x7f0000  [ID: 14]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x7f0000)
------------------------------
0x080004E4: str      r0, [r1, #4]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 4)
------------------------------
0x080004E6: mov.w    r0, #0x9f0000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x9f0000)
------------------------------
0x080004EA: str      r0, [r1, #8]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 8)
------------------------------
0x080004EC: bl       #0x80003be  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x80003be)
------------------------------
0x080004F0: mov.w    r0, #0x8000000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x8000000)
------------------------------
0x080004F4: ldr      r1, [pc, #0x10]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Mem(Base: pc, Disp: 16)
------------------------------
0x080004F6: str      r0, [r1]  [ID: 240]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: r1, Disp: 0)
------------------------------
0x080004F8: pop      {r4, pc}  [ID: 127]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r4)
    └─ Op[1]: Reg(pc)
------------------------------
0x080004FA: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x080004FC: asrs     r0, r0, #0x20  [ID: 10]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
0x080004FE: ands     r2, r0  [ID: 9]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r2)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000500: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000510: push     {r3, lr}  [ID: 128]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r3)
    └─ Op[1]: Reg(lr)
------------------------------
0x08000512: movs     r1, #1  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x1)
------------------------------
0x08000514: movs     r0, #0x10  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x10)
------------------------------
0x08000516: bl       #0x800039c  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800039c)
------------------------------
0x0800051A: movs     r0, #0x10  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x10)
------------------------------
0x0800051C: strb.w   r0, [sp, #3]  [ID: 241]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 3)
------------------------------
0x08000520: lsls     r0, r0, #9  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x9)
------------------------------
0x08000522: strh.w   r0, [sp]  [ID: 248]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 0)
------------------------------
0x08000526: movs     r0, #3  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x3)
------------------------------
0x08000528: strb.w   r0, [sp, #2]  [ID: 241]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: sp, Disp: 2)
------------------------------
0x0800052C: mov      r1, sp  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Reg(sp)
------------------------------
0x0800052E: ldr      r0, [pc, #0x2c]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 44)
------------------------------
0x08000530: bl       #0x8000272  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000272)
------------------------------
0x08000534: b        #0x800055a  [ID: 11]
    ├─ Groups: ["branch_relative", "thumb", "thumb1only", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800055a)
------------------------------
0x08000536: mov.w    r1, #0x2000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x2000)
------------------------------
0x0800053A: ldr      r0, [pc, #0x20]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 32)
------------------------------
0x0800053C: bl       #0x8000388  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x8000388)
------------------------------
0x08000540: mov.w    r0, #0x1f4  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x1f4)
------------------------------
0x08000544: bl       #0x800022c  [ID: 16]
    ├─ Groups: ["branch_relative", "thumb", "call", "jump"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Imm(0x800022c)
------------------------------
0x08000548: mov.w    r1, #0x2000  [ID: 106]
    ├─ Groups: ["thumb2"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r1)
    └─ Op[1]: Imm(0x2000)
------------------------------
0x0800054C: ldr      r0, [pc, #0xc]  [ID: 83]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Mem(Base: pc, Disp: 12)
------------------------------
0x08000560: lsls     r0, r6, #0x15  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r6)
    └─ Op[2]: Imm(0x15)
------------------------------
0x08000562: lsrs     r0, r0, #0x20  [ID: 99]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
0x08000564: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x08000566: movs     r0, #0  [ID: 106]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Imm(0x0)
------------------------------
0x08000568: lsls     r0, r4, #0x19  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r4)
    └─ Op[2]: Imm(0x19)
------------------------------
0x0800056A: movs     r0, r0  [ID: 107]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
------------------------------
0x0800056C: lsls     r0, r5, #4  [ID: 98]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r5)
    └─ Op[2]: Imm(0x4)
------------------------------
0x0800056E: lsrs     r0, r0, #0x20  [ID: 99]
    ├─ Groups: ["thumb", "thumb1only"]
    ├─ Condition: ARM_CC_AL
    ├─ Updates Flags: Yes
    └─ Op[0]: Reg(r0)
    └─ Op[1]: Reg(r0)
    └─ Op[2]: Imm(0x20)
------------------------------
